(?<host>\S*) (?<clock>{.*})\n(?<event>.*)

PID-1-G-1-main.main {"PID-1-G-1-main.main":1}
INIT
PID-1-G-1-main.main {"PID-1-G-1-main.main":2}
SCHEDULE GoID 1 Status running
PID-1-G-4-main.(*Producer).produce {"PID-1-G-4-main.(*Producer).produce":1}
THREAD GoID 4 Status runnable
PID-1-G-5-main.(*Consumer).consume {"PID-1-G-5-main.(*Consumer).consume":1}
THREAD GoID 5 Status runnable; Coverage: ../examples/ProducerConsumerInstrument/ProducerConsumerInstrument.go:19:21 - 1,../examples/ProducerConsumerInstrument/ProducerConsumerInstrument.go:42:103 - 1,../examples/ProducerConsumerInstrument/ProducerConsumerInstrument.go:61:103 - 1,../examples/ProducerConsumerInstrument/ProducerConsumerInstrument.go:91:105 - 1; PropFailures: Property Failures:0
PID-1-G-1-main.main {"PID-1-G-1-main.main":3}
Switching routines
PID-1-G-5-main.(*Consumer).consume {"PID-1-G-5-main.(*Consumer).consume":2, "PID-1-G-1-main.main":3}
SCHEDULE GoID 5 Status runnable
PID-1-G-5-main.(*Consumer).consume {"PID-1-G-5-main.(*Consumer).consume":3, "PID-1-G-1-main.main":3}
SYSCALL LOCK
PID-1-G-5-main.(*Consumer).consume {"PID-1-G-5-main.(*Consumer).consume":4, "PID-1-G-1-main.main":3}
SYSCALL UNLOCK
PID-1-G-5-main.(*Consumer).consume {"PID-1-G-5-main.(*Consumer).consume":5, "PID-1-G-1-main.main":3}
SYSCALL LOCK
PID-1-G-5-main.(*Consumer).consume {"PID-1-G-1-main.main":3, "PID-1-G-5-main.(*Consumer).consume":6}
SYSCALL UNLOCK
PID-1-G-5-main.(*Consumer).consume {"PID-1-G-5-main.(*Consumer).consume":7, "PID-1-G-1-main.main":3}
SYSCALL LOCK
PID-1-G-5-main.(*Consumer).consume {"PID-1-G-5-main.(*Consumer).consume":8, "PID-1-G-1-main.main":3}
SYSCALL UNLOCK
PID-1-G-5-main.(*Consumer).consume {"PID-1-G-5-main.(*Consumer).consume":9, "PID-1-G-1-main.main":3}
SYSCALL WRITE; Coverage: ../examples/ProducerConsumerInstrument/ProducerConsumerInstrument.go:25:275 - 1,../examples/ProducerConsumerInstrument/ProducerConsumerInstrument.go:28:103 - 1; PropFailures: Property Failures:0
PID-1-G-5-main.(*Consumer).consume {"PID-1-G-5-main.(*Consumer).consume":10, "PID-1-G-1-main.main":3}
Switching routines
PID-1-G-3-runtime.createfing {"PID-1-G-3-runtime.createfing":1, "PID-1-G-5-main.(*Consumer).consume":10, "PID-1-G-1-main.main":3}
SCHEDULE GoID 3 Status runnable; PropFailures: Property Failures:0
PID-1-G-3-runtime.createfing {"PID-1-G-3-runtime.createfing":2, "PID-1-G-5-main.(*Consumer).consume":10, "PID-1-G-1-main.main":3}
Switching routines
PID-1-G-4-main.(*Producer).produce {"PID-1-G-5-main.(*Consumer).consume":10, "PID-1-G-1-main.main":3, "PID-1-G-4-main.(*Producer).produce":2, "PID-1-G-3-runtime.createfing":2}
SCHEDULE GoID 4 Status runnable
PID-1-G-4-main.(*Producer).produce {"PID-1-G-4-main.(*Producer).produce":3, "PID-1-G-3-runtime.createfing":2, "PID-1-G-5-main.(*Consumer).consume":10, "PID-1-G-1-main.main":3}
SYSCALL WRITE
PID-1-G-4-main.(*Producer).produce {"PID-1-G-4-main.(*Producer).produce":4, "PID-1-G-3-runtime.createfing":2, "PID-1-G-5-main.(*Consumer).consume":10, "PID-1-G-1-main.main":3}
SYSCALL WRITE
PID-1-G-4-main.(*Producer).produce {"PID-1-G-4-main.(*Producer).produce":5, "PID-1-G-3-runtime.createfing":2, "PID-1-G-5-main.(*Consumer).consume":10, "PID-1-G-1-main.main":3}
SYSCALL WRITE; Coverage: ../examples/ProducerConsumerInstrument/ProducerConsumerInstrument.go:48:103 - 1,../examples/ProducerConsumerInstrument/ProducerConsumerInstrument.go:51:103 - 2; PropFailures: Property Failures:0
PID-1-G-4-main.(*Producer).produce {"PID-1-G-4-main.(*Producer).produce":6, "PID-1-G-3-runtime.createfing":2, "PID-1-G-5-main.(*Consumer).consume":10, "PID-1-G-1-main.main":3}
Switching routines
PID-1-G-5-main.(*Consumer).consume {"PID-1-G-5-main.(*Consumer).consume":11, "PID-1-G-1-main.main":3, "PID-1-G-4-main.(*Producer).produce":6, "PID-1-G-3-runtime.createfing":2}
SCHEDULE GoID 5 Status runnable
PID-1-G-5-main.(*Consumer).consume {"PID-1-G-5-main.(*Consumer).consume":12, "PID-1-G-1-main.main":3, "PID-1-G-4-main.(*Producer).produce":6, "PID-1-G-3-runtime.createfing":2}
SYSCALL WRITE
PID-1-G-5-main.(*Consumer).consume {"PID-1-G-5-main.(*Consumer).consume":13, "PID-1-G-1-main.main":3, "PID-1-G-4-main.(*Producer).produce":6, "PID-1-G-3-runtime.createfing":2}
SYSCALL WRITE; Coverage: ../examples/ProducerConsumerInstrument/ProducerConsumerInstrument.go:28:103 - 2; PropFailures: Property Failures:0
PID-1-G-5-main.(*Consumer).consume {"PID-1-G-5-main.(*Consumer).consume":14, "PID-1-G-1-main.main":3, "PID-1-G-4-main.(*Producer).produce":6, "PID-1-G-3-runtime.createfing":2}
Switching routines
PID-1-G-4-main.(*Producer).produce {"PID-1-G-1-main.main":3, "PID-1-G-4-main.(*Producer).produce":7, "PID-1-G-3-runtime.createfing":2, "PID-1-G-5-main.(*Consumer).consume":14}
SCHEDULE GoID 4 Status runnable
PID-1-G-4-main.(*Producer).produce {"PID-1-G-4-main.(*Producer).produce":8, "PID-1-G-3-runtime.createfing":2, "PID-1-G-5-main.(*Consumer).consume":14, "PID-1-G-1-main.main":3}
SYSCALL WRITE
PID-1-G-4-main.(*Producer).produce {"PID-1-G-3-runtime.createfing":2, "PID-1-G-5-main.(*Consumer).consume":14, "PID-1-G-1-main.main":3, "PID-1-G-4-main.(*Producer).produce":9}
SYSCALL WRITE; Coverage: ../examples/ProducerConsumerInstrument/ProducerConsumerInstrument.go:51:103 - 2; PropFailures: Property Failures:0
PID-1-G-4-main.(*Producer).produce {"PID-1-G-3-runtime.createfing":2, "PID-1-G-5-main.(*Consumer).consume":14, "PID-1-G-1-main.main":3, "PID-1-G-4-main.(*Producer).produce":10}
Switching routines
PID-1-G-5-main.(*Consumer).consume {"PID-1-G-5-main.(*Consumer).consume":15, "PID-1-G-1-main.main":3, "PID-1-G-4-main.(*Producer).produce":10, "PID-1-G-3-runtime.createfing":2}
SCHEDULE GoID 5 Status runnable
PID-1-G-5-main.(*Consumer).consume {"PID-1-G-5-main.(*Consumer).consume":16, "PID-1-G-1-main.main":3, "PID-1-G-4-main.(*Producer).produce":10, "PID-1-G-3-runtime.createfing":2}
SYSCALL WRITE
PID-1-G-5-main.(*Consumer).consume {"PID-1-G-1-main.main":3, "PID-1-G-4-main.(*Producer).produce":10, "PID-1-G-3-runtime.createfing":2, "PID-1-G-5-main.(*Consumer).consume":17}
SYSCALL WRITE; Coverage: ../examples/ProducerConsumerInstrument/ProducerConsumerInstrument.go:28:103 - 2; PropFailures: Property Failures:0
PID-1-G-5-main.(*Consumer).consume {"PID-1-G-1-main.main":3, "PID-1-G-4-main.(*Producer).produce":10, "PID-1-G-3-runtime.createfing":2, "PID-1-G-5-main.(*Consumer).consume":18}
Switching routines
PID-1-G-4-main.(*Producer).produce {"PID-1-G-4-main.(*Producer).produce":11, "PID-1-G-3-runtime.createfing":2, "PID-1-G-5-main.(*Consumer).consume":18, "PID-1-G-1-main.main":3}
SCHEDULE GoID 4 Status runnable
PID-1-G-4-main.(*Producer).produce {"PID-1-G-5-main.(*Consumer).consume":18, "PID-1-G-1-main.main":3, "PID-1-G-4-main.(*Producer).produce":12, "PID-1-G-3-runtime.createfing":2}
SYSCALL WRITE
PID-1-G-4-main.(*Producer).produce {"PID-1-G-4-main.(*Producer).produce":13, "PID-1-G-3-runtime.createfing":2, "PID-1-G-5-main.(*Consumer).consume":18, "PID-1-G-1-main.main":3}
SYSCALL WRITE; Coverage: ../examples/ProducerConsumerInstrument/ProducerConsumerInstrument.go:51:103 - 1,../examples/ProducerConsumerInstrument/ProducerConsumerInstrument.go:55:553 - 1; PropFailures: Property Failures:0
PID-1-G-4-main.(*Producer).produce {"PID-1-G-3-runtime.createfing":2, "PID-1-G-5-main.(*Consumer).consume":18, "PID-1-G-1-main.main":3, "PID-1-G-4-main.(*Producer).produce":14}
Switching routines
PID-1-G-1-main.main {"PID-1-G-1-main.main":4, "PID-1-G-4-main.(*Producer).produce":14, "PID-1-G-3-runtime.createfing":2, "PID-1-G-5-main.(*Consumer).consume":18}
SCHEDULE GoID 1 Status runnable
PID-1-G-1-main.main {"PID-1-G-4-main.(*Producer).produce":14, "PID-1-G-3-runtime.createfing":2, "PID-1-G-5-main.(*Consumer).consume":18, "PID-1-G-1-main.main":5}
LOG
PID-1-G-1-main.main {"PID-1-G-3-runtime.createfing":2, "PID-1-G-5-main.(*Consumer).consume":18, "PID-1-G-1-main.main":6, "PID-1-G-4-main.(*Producer).produce":14}
END; Coverage: ../examples/ProducerConsumerInstrument/ProducerConsumerInstrument.go:121:119 - 1; PropFailures: Property Failures:1: Equality map[main.leftElements:1]
