goos: linux
goarch: amd64
pkg: github.com/DARA-Project/GoDist-Scheduler/u-benchmarks
BenchmarkFileOpen-12                   	 2000000	       638 ns/op
BenchmarkFileRead-12                   	 1000000	      1023 ns/op
BenchmarkFileClose-12                  	 1000000	      1012 ns/op
BenchmarkFileWrite_NoRemove-12         	 1000000	      1048 ns/op
BenchmarkFileWrite_RemovePerIter-12    	  500000	      3318 ns/op
BenchmarkFileFstat-12                  	 2000000	       685 ns/op
BenchmarkFileStat-12                   	 2000000	       823 ns/op
BenchmarkFileLstat-12                  	 2000000	       799 ns/op
BenchmarkFileLseek-12                  	 3000000	       538 ns/op
BenchmarkFilePread64-12                	 1000000	      1186 ns/op
BenchmarkFilePwrite64-12               	 2000000	       908 ns/op
BenchmarkGetpagesize-12                	30000000	        43.9 ns/op
BenchmarkExecutable-12                 	30000000	        44.0 ns/op
BenchmarkGetpid-12                     	 3000000	       396 ns/op
BenchmarkGetppid-12                    	 5000000	       390 ns/op
BenchmarkGetwd-12                      	 1000000	      1968 ns/op
BenchmarkReaddir-12                    	  300000	      4497 ns/op
BenchmarkReaddirnames-12               	  500000	      3036 ns/op
BenchmarkWait4-12                      	   50000	     53758 ns/op
BenchmarkKill-12                       	  500000	      2185 ns/op
BenchmarkGetuid-12                     	 3000000	       397 ns/op
BenchmarkGeteuid-12                    	 5000000	       398 ns/op
BenchmarkGetgid-12                     	 3000000	       397 ns/op
BenchmarkGetegid-12                    	 3000000	       392 ns/op
BenchmarkGetgroups-12                  	 2000000	       931 ns/op
BenchmarkRename-12                     	 1000000	      1727 ns/op
BenchmarkTruncate-12                   	 1000000	      2321 ns/op
BenchmarkLink-12                       	 1000000	      2143 ns/op
BenchmarkSymlink-12                    	  500000	      3097 ns/op
BenchmarkPipe2-12                      	  300000	      4792 ns/op
BenchmarkMkdir-12                      	  300000	      5787 ns/op
BenchmarkChdir-12                      	 2000000	       601 ns/op
BenchmarkUnsetenv-12                   	 2000000	       747 ns/op
BenchmarkGetenv-12                     	20000000	       109 ns/op
BenchmarkSetenv-12                     	 1000000	      1183 ns/op
BenchmarkClearenv-12                   	10000000	       214 ns/op
BenchmarkEnviron-12                    	20000000	        94.1 ns/op
BenchmarkTimenow-12                    	20000000	        75.4 ns/op
BenchmarkReadlink-12                   	 2000000	       742 ns/op
BenchmarkChmod-12                      	 1000000	      1023 ns/op
BenchmarkFchmod-12                     	 2000000	       905 ns/op
BenchmarkChown-12                      	 1000000	      1098 ns/op
BenchmarkLchown-12                     	 1000000	      1079 ns/op
BenchmarkFchown-12                     	 2000000	       960 ns/op
BenchmarkFtruncate-12                  	 1000000	      2108 ns/op
BenchmarkFsync-12                      	   30000	     49312 ns/op
BenchmarkUtimes-12                     	 1000000	      1063 ns/op
BenchmarkFchdir-12                     	 2000000	       580 ns/op
BenchmarkSetDeadline-12                	 5000000	       259 ns/op
BenchmarkSetReadDeadline-12            	 5000000	       239 ns/op
BenchmarkSetWriteDeadline-12           	10000000	       238 ns/op
BenchmarkNetRead-12                    	  500000	      3023 ns/op
BenchmarkNetWrite-12                   	  500000	      3563 ns/op
BenchmarkNetClose-12                   	2020/06/20 10:23:17 dial tcp 127.0.0.1:12345: connect: cannot assign requested address
exit status 1
FAIL	github.com/DARA-Project/GoDist-Scheduler/u-benchmarks	340.977s
