goos: linux
goarch: amd64
pkg: github.com/DARA-Project/GoDist-Scheduler/u-benchmarks
BenchmarkFileOpen-4                  	 3000000	       520 ns/op
BenchmarkFileRead-4                  	 2000000	       935 ns/op
BenchmarkFileClose-4                 	 2000000	       939 ns/op
BenchmarkFileWrite_NoRemove-4        	 1000000	      1321 ns/op
BenchmarkFileWrite_RemovePerIter-4   	  300000	      4400 ns/op
BenchmarkFileFstat-4                 	 3000000	       615 ns/op
BenchmarkFileStat-4                  	 2000000	       778 ns/op
BenchmarkFileLstat-4                 	 2000000	       764 ns/op
BenchmarkFileLseek-4                 	 3000000	       441 ns/op
BenchmarkFilePread64-4               	 1000000	      1057 ns/op
BenchmarkFilePwrite64-4              	 2000000	       888 ns/op
BenchmarkGetpagesize-4               	30000000	        52.4 ns/op
BenchmarkExecutable-4                	30000000	        52.1 ns/op
BenchmarkGetpid-4                    	 5000000	       257 ns/op
BenchmarkGetppid-4                   	 5000000	       260 ns/op
BenchmarkGetwd-4                     	 1000000	      2005 ns/op
BenchmarkReaddir-4                   	  300000	      4521 ns/op
BenchmarkReaddirnames-4              	  500000	      3111 ns/op
BenchmarkWait4-4                     	   30000	     41862 ns/op
BenchmarkKill-4                      	  500000	      2585 ns/op
BenchmarkGetuid-4                    	 5000000	       256 ns/op
BenchmarkGeteuid-4                   	 5000000	       257 ns/op
BenchmarkGetgid-4                    	 5000000	       257 ns/op
BenchmarkGetegid-4                   	 5000000	       257 ns/op
BenchmarkGetgroups-4                 	 3000000	       593 ns/op
BenchmarkRename-4                    	 1000000	      1582 ns/op
BenchmarkTruncate-4                  	  500000	      3697 ns/op
BenchmarkLink-4                      	  500000	      2810 ns/op
BenchmarkSymlink-4                   	  300000	      4384 ns/op
BenchmarkPipe2-4                     	  300000	      4288 ns/op
BenchmarkMkdir-4                     	  200000	      9327 ns/op
BenchmarkChdir-4                     	 3000000	       517 ns/op
BenchmarkUnsetenv-4                  	 2000000	       756 ns/op
BenchmarkGetenv-4                    	10000000	       138 ns/op
BenchmarkSetenv-4                    	 1000000	      1054 ns/op
BenchmarkClearenv-4                  	10000000	       182 ns/op
BenchmarkEnviron-4                   	20000000	       115 ns/op
BenchmarkTimenow-4                   	20000000	        96.4 ns/op
BenchmarkReadlink-4                  	 2000000	       686 ns/op
BenchmarkChmod-4                     	 1000000	      1206 ns/op
BenchmarkFchmod-4                    	 1000000	      1043 ns/op
BenchmarkChown-4                     	 1000000	      1301 ns/op
BenchmarkLchown-4                    	 1000000	      1284 ns/op
BenchmarkFchown-4                    	 1000000	      1133 ns/op
BenchmarkFtruncate-4                 	  500000	      3569 ns/op
BenchmarkFsync-4                     	   20000	     78562 ns/op
BenchmarkUtimes-4                    	 1000000	      1187 ns/op
BenchmarkFchdir-4                    	 3000000	       477 ns/op
BenchmarkSetDeadline-4               	 5000000	       313 ns/op
BenchmarkSetReadDeadline-4           	 5000000	       307 ns/op
BenchmarkSetWriteDeadline-4          	 5000000	       305 ns/op
BenchmarkNetRead-4                   	  500000	      3752 ns/op
BenchmarkNetWrite-4                  	  300000	      4438 ns/op
BenchmarkNetClose-4                  	  100000	     12682 ns/op
BenchmarkNetSetDeadline-4            	 5000000	       306 ns/op
BenchmarkNetSetReadDeadline-4        	 5000000	       299 ns/op
BenchmarkNetSetWriteDeadline-4       	 5000000	       303 ns/op
BenchmarkNetSetReadBuffer-4          	 3000000	       508 ns/op
BenchmarkNetSetWriteBuffer-4         	 1000000	      1226 ns/op
BenchmarkSocket-4                    	   50000	     37348 ns/op
BenchmarkListenTCP-4                 	    5000	    288587 ns/op
PASS
ok  	github.com/DARA-Project/GoDist-Scheduler/u-benchmarks	337.708s
