goos: linux
goarch: amd64
pkg: github.com/DARA-Project/GoDist-Scheduler/u-benchmarks
BenchmarkFileOpen-4                  	 3000000	       506 ns/op
BenchmarkFileRead-4                  	 2000000	       810 ns/op
BenchmarkFileClose-4                 	 2000000	       779 ns/op
BenchmarkFileWrite_NoRemove-4        	 1000000	      1238 ns/op
BenchmarkFileWrite_RemovePerIter-4   	  300000	      4177 ns/op
BenchmarkFileFstat-4                 	 3000000	       594 ns/op
BenchmarkFileStat-4                  	 2000000	       712 ns/op
BenchmarkFileLstat-4                 	 2000000	       713 ns/op
BenchmarkFileLseek-4                 	 5000000	       372 ns/op
BenchmarkFilePread64-4               	 2000000	       915 ns/op
BenchmarkFilePwrite64-4              	 2000000	       801 ns/op
BenchmarkGetpagesize-4               	1000000000	         2.79 ns/op
BenchmarkExecutable-4                	2000000000	         0.28 ns/op
BenchmarkGetpid-4                    	10000000	       199 ns/op
BenchmarkGetppid-4                   	10000000	       202 ns/op
BenchmarkGetwd-4                     	 1000000	      1798 ns/op
BenchmarkReaddir-4                   	  300000	      4180 ns/op
BenchmarkReaddirnames-4              	  500000	      2792 ns/op
BenchmarkWait4-4                     	   30000	     43441 ns/op
BenchmarkKill-4                      	 1000000	      2290 ns/op
BenchmarkGetuid-4                    	10000000	       196 ns/op
BenchmarkGeteuid-4                   	10000000	       196 ns/op
BenchmarkGetgid-4                    	10000000	       197 ns/op
BenchmarkGetegid-4                   	10000000	       198 ns/op
BenchmarkGetgroups-4                 	 3000000	       530 ns/op
BenchmarkRename-4                    	 1000000	      1477 ns/op
BenchmarkTruncate-4                  	  500000	      3662 ns/op
BenchmarkLink-4                      	  500000	      2634 ns/op
BenchmarkSymlink-4                   	  300000	      4291 ns/op
BenchmarkPipe2-4                     	  300000	      4142 ns/op
BenchmarkMkdir-4                     	  200000	      9587 ns/op
BenchmarkChdir-4                     	 3000000	       473 ns/op
BenchmarkUnsetenv-4                  	 3000000	       566 ns/op
BenchmarkGetenv-4                    	20000000	        84.8 ns/op
BenchmarkSetenv-4                    	 1000000	      1008 ns/op
BenchmarkClearenv-4                  	10000000	       126 ns/op
BenchmarkEnviron-4                   	20000000	        63.0 ns/op
BenchmarkTimenow-4                   	30000000	        42.7 ns/op
BenchmarkReadlink-4                  	 2000000	       633 ns/op
BenchmarkChmod-4                     	 1000000	      1161 ns/op
BenchmarkFchmod-4                    	 2000000	       953 ns/op
BenchmarkChown-4                     	 1000000	      1218 ns/op
BenchmarkLchown-4                    	 1000000	      1223 ns/op
BenchmarkFchown-4                    	 1000000	      1039 ns/op
BenchmarkFtruncate-4                 	  500000	      3486 ns/op
BenchmarkFsync-4                     	   20000	     93693 ns/op
BenchmarkUtimes-4                    	 1000000	      1123 ns/op
BenchmarkFchdir-4                    	 3000000	       417 ns/op
BenchmarkSetDeadline-4               	10000000	       201 ns/op
BenchmarkSetReadDeadline-4           	10000000	       198 ns/op
BenchmarkSetWriteDeadline-4          	10000000	       198 ns/op
BenchmarkNetRead-4                   	  500000	      3573 ns/op
BenchmarkNetWrite-4                  	  300000	      4499 ns/op
BenchmarkNetClose-4                  	  200000	     12136 ns/op
BenchmarkNetSetDeadline-4            	10000000	       199 ns/op
BenchmarkNetSetReadDeadline-4        	10000000	       195 ns/op
BenchmarkNetSetWriteDeadline-4       	10000000	       198 ns/op
BenchmarkNetSetReadBuffer-4          	 3000000	       441 ns/op
BenchmarkNetSetWriteBuffer-4         	 1000000	      1066 ns/op
BenchmarkSocket-4                    	   50000	     37198 ns/op
BenchmarkListenTCP-4                 	    5000	    321043 ns/op
PASS
ok  	github.com/DARA-Project/GoDist-Scheduler/u-benchmarks	443.968s
