package property
//Sample Property file
//A property file should only have function definitions
//and comment for the function. The definition corresponds
//to the property to be checked. The comment provides
//the meta information: Property name and full qualified
//path of each variable in the source package. The full
//qualified path is used for data collection 
//Caveat: The variables used in the property must start
//with an uppercase letter

//Equality
//main.a
//main.b
func equality(A int, B int) {
    return A == B
}

//SumZero
//main.a
//main.b
func sumZero(A int, B int) {
    return A + B == 0
}

//DiffZero
//main.a
//main.b
func diffZero(A int, B int) {
    return A - B == 0
}

//MultipleZero
//main.a
//main.b
func multipleZero(A int, B int) {
    return A == 0 && B == 0
}

//OnlyOneZero
//main.a
//main.b
func onlyOneZero(A int, B int) {
    if A == 0 && B != 0 {
        return true
    }
    if B == 0 && A != 0 {
        return true
    }

    return false
}